.topic-list {
    background-color: #fff;
    padding-bottom: 50px;
    min-height: 500px;
    position: relative
}

.pager-box {
    min-width: 150px;
    max-height: 350px;
    height: 60px;
    margin-top: 10px;
    position: absolute;
    left: 20px;
    bottom: -5px;
}