.body {
    min-width: 1024px;
    max-width: 75%;
    min-height: 600px;
    margin: 0 auto;
    border-radius: 2px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

body {
    background-color: #e1e1e1
}