@charset "utf-8";
@import '../../common/utils.less';

.editor {
    .middle(@width: 800px, @height: 600px, @test: false);
    padding: 10px
}

.editor-input {
    width: 95%
}

.textarea {
    width: 95%;
    min-height: 450px
}

.sub-btn {
    float: right
}

.editor-textarea {
    resize: none;
    min-height: 450px !important
    // .test()
}