@charset "utf-8";

@import '../../common/utils.less';

.form-group {
    width: 320px;
    height: 45px;
    margin-left: 20px !important;
}

.static-modal {
    .center();
}

.form-box {
    padding-top: 20px
}