@charset "utf-8";

.test_border(@show_border) when(@show_border) {
    border: 1px solid red
}

.center_modal(@test: false, @width: 400px, @height: 250px) {
    width: @width;
    height: @height;
    left: 50%;
    top: 50%;
    margin-left: -(@width / 2);
    margin-top: -(@height / 2);
    .test_border(@test)
}

.form-group {
    width: 320px;
    height: 45px;
    margin-left: 20px !important;
    // .test_border(true)
}

.static-modal {
    .center_modal();
}

.form-box {
    padding-top: 20px
    // .test_border(true)
}