.cmt-item {
    span {
        display: inline-flex;
        line-height: 30px;
        max-width: 900px;
    }
    .author, .time {
        display: inline-flex;
        position: relative;
        bottom: 12px;
        margin-left: 15px;
    }
    .content {
        margin-left: 45px;
    }
}
.cmt-up {
    position: absolute;
    right: 5px;
    span {
        width: 15px;
        display: inline-flex;
        margin-left: 10px;
    }
}

.cmt-item-avatar {
    img {
        width: 30px;
        height: 30px;
    }
}